#LXCat, www.lxcat.net
#Generated on 16 Feb 2015. All rights reserved.
#
#RECOMMENDED REFERENCE FORMAT
#- Morgan database, www.lxcat.net, retrieved on February 16, 2015.
#
#CROSS SECTION DATA FORMAT
#In downloaded files, each collision process is defined by a block consisting of
#1st line
#Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
#ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
#the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
#of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
#equation in the 2-term approximation.
#2nd line
#Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
#for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
#the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
#greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
#define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
#considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
#the 3rd line (see below).  Alternatively, superelastic collisions could be defined explicitly as excitation collisions
#with a negative electron energy loss with user input cross sections and species name, "Ar*", for example.
#3rd line
#For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
#ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
#missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
#arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
#as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section.
#from 4th line (optionally)
#User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
#must not start with a number.
#Finally
#Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
#and has otherwise two numbers per line: the energy in eV and the cross section in m2.
#
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#DATABASE:         Morgan (Kinema Research  Software)
#DESCRIPTION:      Assembled over the course of 30 years WL Morgan and suitable for use with 2-term Boltzmann solvers.
#CONTACT:          W. Lowell Morgan, Kinema Research  Software
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#
#**************************************************************************************************************
#
#COMMENT: CAR:
#             0.0    0.0  2.
#
#EFFECTIVE
#CO
# 1.957000e-5
#SPECIES: e / CO
#PROCESS: E + CO -> E + CO, Effective
#PARAM.:  m/M = 0.00001957, complete set
#UPDATED: 2011-06-06 18:16:58
#COLUMNS: Energy (eV) | Cross section (m2)
#-----------------------------
#legend energy crosssection
#units eV m^2
 0.000000e+0	6.000000e-19
 1.000000e-3	4.000000e-19
 2.000000e-3	2.500000e-19
 3.000000e-3	1.770000e-19
 5.000000e-3	1.230000e-19
 7.000000e-3	9.800000e-20
 8.500000e-3	8.600000e-20
 1.000000e-2	7.800000e-20
 1.500000e-2	6.500000e-20
 2.000000e-2	5.900000e-20
 3.000000e-2	5.400000e-20
 4.000000e-2	5.200000e-20
 5.000000e-2	5.400000e-20
 7.000000e-2	6.100000e-20
 1.000000e-1	7.300000e-20
 1.200000e-1	7.700000e-20
 1.500000e-1	8.800000e-20
 1.700000e-1	9.300000e-20
 2.000000e-1	1.000000e-19
 2.500000e-1	1.120000e-19
 3.000000e-1	1.210000e-19
 3.500000e-1	1.300000e-19
 4.000000e-1	1.385000e-19
 5.000000e-1	1.540000e-19
 7.000000e-1	1.650000e-19
 1.000000e+0	1.850000e-19
 1.200000e+0	2.800000e-19
 1.300000e+0	3.700000e-19
 1.500000e+0	4.200000e-19
 1.700000e+0	4.000000e-19
 1.900000e+0	3.200000e-19
 2.100000e+0	2.350000e-19
 2.200000e+0	2.150000e-19
 2.500000e+0	1.750000e-19
 2.800000e+0	1.600000e-19
 3.000000e+0	1.540000e-19
 3.300000e+0	1.460000e-19
 3.600000e+0	1.420000e-19
 4.000000e+0	1.380000e-19
 4.500000e+0	1.330000e-19
 5.000000e+0	1.290000e-19
 6.000000e+0	1.230000e-19
 7.000000e+0	1.180000e-19
 8.000000e+0	1.130000e-19
 1.000000e+1	1.060000e-19
 1.200000e+1	1.040000e-19
 1.500000e+1	1.020000e-19
 1.700000e+1	1.010000e-19
 2.000000e+1	9.800000e-20
 2.500000e+1	9.100000e-20
 3.000000e+1	8.600000e-20
 5.000000e+1	7.100000e-20
 7.500000e+1	6.100000e-20
 1.000000e+2	5.500000e-20
 1.500000e+2	4.900000e-20
 2.000000e+2	4.200000e-20
 3.000000e+2	3.300000e-20
 5.000000e+2	2.440000e-20
 7.000000e+2	1.960000e-20
 1.000000e+3	1.550000e-20
#-----------------------------
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
