#LXCat, www.lxcat.net
#Generated on 13 Feb 2015. All rights reserved.
#
#RECOMMENDED REFERENCE FORMAT
#- Itikawa database, www.lxcat.net, retrieved on February 13, 2015.
#
#CROSS SECTION DATA FORMAT
#In downloaded files, each collision process is defined by a block consisting of
#1st line
#Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
#ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
#the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
#of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
#equation in the 2-term approximation.
#2nd line
#Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
#for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
#the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
#greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
#define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
#considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
#the 3rd line (see below).  Alternatively, superelastic collisions could be defined explicitly as excitation collisions
#with a negative electron energy loss with user input cross sections and species name, "Ar*", for example.
#3rd line
#For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
#ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
#missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
#arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
#as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section.
#from 4th line (optionally)
#User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
#must not start with a number.
#Finally
#Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
#and has otherwise two numbers per line: the energy in eV and the cross section in m2.
#
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#DATABASE:         Itikawa database
#CONTACT:          Yuki Itikawa
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#
#**************************************************************************************************************
#
#
#IONIZATION
#CO2 -> O^+
# 1.910000e+1
#SPECIES: e / CO2
#PROCESS: E + CO2 -> E + E + O+, Ionization
#PARAM.:  E = 19.1 eV
#COMMENT: Dissociative ionization cross section.
#UPDATED: 2012-06-05 06:48:47
#COLUMNS: Energy (eV) | Cross section (m2)
#-----------------------------
#legend energy crosssection
#units eV m^2
 1.910000e+1	0.000000e+0
 2.500000e+1	4.190000e-22
 3.000000e+1	9.860000e-22
 3.500000e+1	1.500000e-21
 4.000000e+1	1.950000e-21
 4.500000e+1	2.450000e-21
 5.000000e+1	2.990000e-21
 5.500000e+1	3.520000e-21
 6.000000e+1	4.070000e-21
 6.500000e+1	4.520000e-21
 7.000000e+1	4.850000e-21
 7.500000e+1	5.260000e-21
 8.000000e+1	5.560000e-21
 8.500000e+1	5.840000e-21
 9.000000e+1	6.060000e-21
 9.500000e+1	6.220000e-21
 1.000000e+2	6.400000e-21
 1.100000e+2	6.630000e-21
 1.200000e+2	6.710000e-21
 1.400000e+2	6.800000e-21
 1.600000e+2	6.700000e-21
 1.800000e+2	6.470000e-21
 2.000000e+2	6.310000e-21
 2.250000e+2	6.060000e-21
 2.500000e+2	5.720000e-21
 2.750000e+2	5.530000e-21
 3.000000e+2	5.240000e-21
 3.500000e+2	4.700000e-21
 4.000000e+2	4.330000e-21
 4.500000e+2	3.880000e-21
 5.000000e+2	3.610000e-21
 5.500000e+2	3.390000e-21
 6.000000e+2	3.110000e-21
 6.500000e+2	2.990000e-21
 7.000000e+2	2.830000e-21
 7.500000e+2	2.680000e-21
 8.000000e+2	2.520000e-21
 8.500000e+2	2.380000e-21
 9.000000e+2	2.290000e-21
 9.500000e+2	2.220000e-21
 1.000000e+3	2.090000e-21
#-----------------------------
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
