# LXCat, www.lxcat.net
#Generated on 03 Jun 2016. All rights reserved.#
#
#RECOMMENDED REFERENCE FORMAT
#- Itikawa database, www.lxcat.net, retrieved on June 3, 2016.
#
#CROSS SECTION DATA FORMAT
#In downloaded files, each collision process is defined by a block consisting of
#1st line
#Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
#ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
#the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
#of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
#equation in the 2-term approximation.
#2nd line
#Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
#for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
#the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
#greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
#define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
#considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
#the 3rd line (see below).  Alternatively, superelastic collisions could be defined explicitly as excitation collisions
#with a negative electron energy loss with user input cross sections and species name, "Ar*", for example.
#3rd line
#For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
#ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
#missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
#arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
#as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section.
#from 4th line (optionally)
#User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
#must not start with a number.
#Finally
#Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
#and has otherwise two numbers per line: the energy in eV and the cross section in m2.
#
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#DATABASE:         Itikawa database
#PERMLINK:         www.lxcat.net/Itikawa
#DESCRIPTION:      A set of recommended cross section data (angle integrated) for electron collisions with H2, N2, O2,
#                  CO, H2O, and CO2. The data are taken from the tables in the references listed for each species.  The
#                  recommendations are based on available experimental data.  In that sense, the present sets of cross
#                  sections are not complete.  Uncertainty estimates are given in the references.
#CONTACT:          Yukikazu Itikawa
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#
#**************************************************************************************************************
#
#COMMENT: Y. Itikawa, Cross Sections for Electron Collisions With Carbon Dioxide, J. Phys. Chem. Ref. Data 31, 749
#         (2002) 10.1063/1.1481879.
#
#EXCITATION
#CO2 -> CO2 (O1S)
# 0.000000e+0
#SPECIES: e / CO2
#PROCESS: E + CO2 -> E + CO2 (O1S), Excitation
#PARAM.:  E = 0 eV
#COMMENT: Cross section for O(1S) production.
#UPDATED: 2012-06-05 06:49:10
#COLUMNS: Energy (eV) | Cross section (m2)
#-----------------------------
#legend energy crosssection
#units eV m^2
 1.1900e+01	0.0000e+00
 1.200000e+1	2.000000e-22
 1.400000e+1	5.100000e-22
 1.600000e+1	8.200000e-22
 1.800000e+1	1.030000e-21
 2.000000e+1	1.220000e-21
 2.400000e+1	1.460000e-21
 2.800000e+1	1.540000e-21
 3.200000e+1	1.600000e-21
 3.600000e+1	1.640000e-21
 4.000000e+1	1.670000e-21
 4.500000e+1	1.680000e-21
 5.000000e+1	1.690000e-21
 6.000000e+1	1.680000e-21
 7.000000e+1	1.650000e-21
 8.000000e+1	1.630000e-21
 9.000000e+1	1.600000e-21
 1.000000e+2	1.560000e-21
 1.200000e+2	1.500000e-21
 1.400000e+2	1.440000e-21
 1.600000e+2	1.380000e-21
 1.800000e+2	1.320000e-21
 2.000000e+2	1.270000e-21
 2.500000e+2	1.150000e-21
 3.000000e+2	1.040000e-21
 3.500000e+2	9.600000e-22
 4.000000e+2	9.100000e-22
 4.500000e+2	8.500000e-22
 5.000000e+2	8.000000e-22
 6.000000e+2	7.200000e-22
 7.000000e+2	6.500000e-22
 8.000000e+2	6.100000e-22
 9.000000e+2	5.700000e-22
 1.000000e+3	5.400000e-22
#-----------------------------
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx