#LXCat, www.lxcat.net
#Generated on 16 Feb 2015. All rights reserved.
#
#RECOMMENDED REFERENCE FORMAT
#- Phelps database, www.lxcat.net, retrieved on February 16, 2015.
#Be aware that some databases and solvers can additionally have instructions how to reference corresponding data.
#Please check below in the headers of databases.
#
#CROSS SECTION DATA FORMAT
#In downloaded files, each collision process is defined by a block consisting of
#1st line
#Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
#ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
#the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
#of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
#equation in the 2-term approximation.
#2nd line
#Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
#for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
#the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
#greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
#define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
#considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
#the 3rd line (see below).  Alternatively, superelastic collisions could be defined explicitly as excitation collisions
#with a negative electron energy loss with user input cross sections and species name, "Ar*", for example.
#3rd line
#For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
#ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
#missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
#arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
#as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section.
#from 4th line (optionally)
#User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
#must not start with a number.
#Finally
#Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
#and has otherwise two numbers per line: the energy in eV and the cross section in m2.
#
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#DATABASE:         Phelps database
#DESCRIPTION:      A compilation of atomic and molecular data, assembled and evaluated by A.V. Phelps and collaborators.
#                  Please refer to these data using the sources cited for each gas. 
#                  
#                  We make no claims for these cross sections beyond those stated in the papers where they are published
#                  or cited.  In most cases these cross sections were assembled in the 1970's and 1980's. In only a few
#                  cases have they been modified or tested since that time. I do not plan any updates.  Additions have
#                  been made when cross sections have been assembled for other purposes. Since the JILA information
#                  center was closed by NIST, there is no one there to help you.  Opinions expressed are those of AV
#                  Phelps and do not imply JILA, CU, or NIST approval.
#CONTACT:          A.V. Phelps, Fellow Adjoint of JILA
#                  University of Colorado
#                  Boulder, CO 80309-0440
#                  e-mail: avp@@jila.colorado.edu
#HOW TO REFERENCE: http://jilawww.colorado.edu/~avp/
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#
#**************************************************************************************************************
#
#COMMENT: PURE CO2- DEC 1978-AV Phelps compilation.
#
#EXCITATION
#CO2 -> CO2*(7.0eV)
# 7.000000e+0
#SPECIES: e / CO2
#PROCESS: E + CO2 -> E + CO2*(7.0eV), Excitation
#PARAM.:  E = 7 eV, complete set
#COMMENT: Electronic Excitation. ENERGY LOSS =7eV.
#UPDATED: 2010-06-23 14:47:23
#COLUMNS: Energy (eV) | Cross section (m2)
#-----------------------------
#legend energy crosssection
#units eV m^2
 7.000000e+0	0.000000e+0
 8.000000e+0	6.000000e-21
 8.500000e+0	6.000000e-21
 1.100000e+1	0.000000e+0
#-----------------------------
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
