#LXCat, www.lxcat.net
#Generated on 13 Feb 2015. All rights reserved.
#
#RECOMMENDED REFERENCE FORMAT
#- Morgan database, www.lxcat.net, retrieved on February 13, 2015.
#
#CROSS SECTION DATA FORMAT
#In downloaded files, each collision process is defined by a block consisting of
#1st line
#Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
#ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
#the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
#of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
#equation in the 2-term approximation.
#2nd line
#Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
#for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
#the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
#greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
#define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
#considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
#the 3rd line (see below).  Alternatively, superelastic collisions could be defined explicitly as excitation collisions
#with a negative electron energy loss with user input cross sections and species name, "Ar*", for example.
#3rd line
#For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
#ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
#missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
#arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
#as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section.
#from 4th line (optionally)
#User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
#must not start with a number.
#Finally
#Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
#and has otherwise two numbers per line: the energy in eV and the cross section in m2.
#
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#DATABASE:         Morgan (Kinema Research  Software)
#DESCRIPTION:      Assembled over the course of 30 years WL Morgan and suitable for use with 2-term Boltzmann solvers.
#CONTACT:          W. Lowell Morgan, Kinema Research  Software
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#
#**************************************************************************************************************
#
#
#ATTACHMENT
#O3 -> O2^-
#SPECIES: e / O3
#PROCESS: E + O3 -> O2-, Attachment
#PARAM.:  E = 0 eV, complete set
#COMMENT: Dissociative attachment by Skalny, et al. (1996).
#UPDATED: 2010-07-15 15:50:23
#COLUMNS: Energy (eV) | Cross section (m2)
#-----------------------------
#
# notes:
#	wgraef: 26-02-2015 threshold set at 0.65 eV
#
#legend energy crosssection
#units eV m^2
#
# 4.407000e-1	2.866000e-23
# 5.779000e-1	1.275000e-22
 0.65	0.0
 6.871000e-1	2.979000e-22
 7.681000e-1	5.668000e-22
 8.219000e-1	7.908000e-22
 9.027000e-1	1.104000e-21
 9.696000e-1	1.427000e-21
 1.064000e+0	1.686000e-21
 1.132000e+0	1.812000e-21
 1.229000e+0	1.812000e-21
 1.284000e+0	1.705000e-21
 1.369000e+0	1.454000e-21
 1.453000e+0	1.123000e-21
 1.524000e+0	8.015000e-22
 1.622000e+0	5.240000e-22
 1.734000e+0	3.274000e-22
 1.845000e+0	2.203000e-22
 2.011000e+0	1.222000e-22
 2.301000e+0	1.551000e-23
#-----------------------------
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
