#LXCat, www.lxcat.net
#Generated on 17 Feb 2015. All rights reserved.
#
#RECOMMENDED REFERENCE FORMAT
#- Phelps database, www.lxcat.net, retrieved on February 17, 2015.
#Be aware that some databases and solvers can additionally have instructions how to reference corresponding data.
#Please check below in the headers of databases.
#
#CROSS SECTION DATA FORMAT
#In downloaded files, each collision process is defined by a block consisting of
#1st line
#Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
#ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
#the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
#of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
#equation in the 2-term approximation.
#2nd line
#Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
#for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
#the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
#greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
#define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
#considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
#the 3rd line (see below).  Alternatively, superelastic collisions could be defined explicitly as excitation collisions
#with a negative electron energy loss with user input cross sections and species name, "Ar*", for example.
#3rd line
#For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
#ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
#missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
#arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
#as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section.
#from 4th line (optionally)
#User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
#must not start with a number.
#Finally
#Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
#and has otherwise two numbers per line: the energy in eV and the cross section in m2.
#
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#DATABASE:         Phelps database
#DESCRIPTION:      A compilation of atomic and molecular data, assembled and evaluated by A.V. Phelps and collaborators.
#                  Please refer to these data using the sources cited for each gas. 
#                  
#                  We make no claims for these cross sections beyond those stated in the papers where they are published
#                  or cited.  In most cases these cross sections were assembled in the 1970's and 1980's. In only a few
#                  cases have they been modified or tested since that time. I do not plan any updates.  Additions have
#                  been made when cross sections have been assembled for other purposes. Since the JILA information
#                  center was closed by NIST, there is no one there to help you.  Opinions expressed are those of AV
#                  Phelps and do not imply JILA, CU, or NIST approval.
#CONTACT:          A.V. Phelps, Fellow Adjoint of JILA
#                  University of Colorado
#                  Boulder, CO 80309-0440
#                  e-mail: avp@@jila.colorado.edu
#HOW TO REFERENCE: http://jilawww.colorado.edu/~avp/
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#
#**************************************************************************************************************
#
#COMMENT: OXYGEN - O2 - 1978 These cross sections are those developed in Lawton and Phelps, J. Chem. Phys. 69,
#         1055(1978).  The agreement of the transport and reaction coefficients is good and is discussed in detail in
#         this paper. JILA Information Center Report No. 28 is based on the same computer files as used to assemble the
#         following data.
#
#EFFECTIVE
#O2
# 1.700000e-5
#SPECIES: e / O2
#PROCESS: E + O2 -> E + O2, Effective
#PARAM.:  m/M = 0.000017, complete set
#COMMENT: Effective momentum transfer.
#UPDATED: 2011-06-06 18:19:56
#COLUMNS: Energy (eV) | Cross section (m2)
#-----------------------------
#legend energy crosssection
#units eV m^2
 0.000000e+0	3.500000e-21
 1.000000e-3	3.500000e-21
 2.000000e-3	3.600000e-21
 3.000000e-3	4.000000e-21
 5.000000e-3	5.000000e-21
 7.000000e-3	5.800000e-21
 8.500000e-3	6.400000e-21
 1.000000e-2	7.000000e-21
 1.500000e-2	8.700000e-21
 2.000000e-2	9.900000e-21
 3.000000e-2	1.240000e-20
 4.000000e-2	1.440000e-20
 5.000000e-2	1.600000e-20
 7.000000e-2	2.100000e-20
 1.000000e-1	2.500000e-20
 1.200000e-1	2.800000e-20
 1.500000e-1	3.100000e-20
 1.700000e-1	3.300000e-20
 2.000000e-1	3.600000e-20
 2.500000e-1	4.100000e-20
 3.000000e-1	4.500000e-20
 3.500000e-1	4.700000e-20
 4.000000e-1	5.200000e-20
 5.000000e-1	5.700000e-20
 7.000000e-1	6.100000e-20
 1.000000e+0	7.200000e-20
 1.200000e+0	7.900000e-20
 1.300000e+0	7.900000e-20
 1.500000e+0	7.600000e-20
 1.700000e+0	7.300000e-20
 1.900000e+0	6.900000e-20
 2.100000e+0	6.600000e-20
 2.200000e+0	6.500000e-20
 2.500000e+0	6.100000e-20
 2.800000e+0	5.800000e-20
 3.000000e+0	5.700000e-20
 3.300000e+0	5.500000e-20
 3.600000e+0	5.450000e-20
 4.000000e+0	5.500000e-20
 4.500000e+0	5.550000e-20
 5.000000e+0	5.600000e-20
 6.000000e+0	6.000000e-20
 7.000000e+0	6.600000e-20
 8.000000e+0	7.100000e-20
 1.000000e+1	8.000000e-20
 1.200000e+1	8.500000e-20
 1.500000e+1	8.800000e-20
 1.700000e+1	8.700000e-20
 2.000000e+1	8.600000e-20
 2.500000e+1	8.200000e-20
 3.000000e+1	8.000000e-20
 5.000000e+1	7.700000e-20
 7.500000e+1	6.800000e-20
 1.000000e+2	6.500000e-20
 1.500000e+2	6.700000e-20
 2.000000e+2	6.000000e-20
 3.000000e+2	4.900000e-20
 5.000000e+2	3.600000e-20
 7.000000e+2	2.900000e-20
 1.000000e+3	2.120000e-20
 1.500000e+3	1.480000e-20
 2.000000e+3	1.140000e-20
 3.000000e+3	7.900000e-21
 5.000000e+3	5.100000e-21
 7.000000e+3	3.800000e-21
 1.000000e+4	2.800000e-21
#-----------------------------
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
