#LXCat, www.lxcat.net
#Generated on 13 Feb 2015. All rights reserved.
#
#RECOMMENDED REFERENCE FORMAT
#- Morgan database, www.lxcat.net, retrieved on February 13, 2015.
#
#CROSS SECTION DATA FORMAT
#In downloaded files, each collision process is defined by a block consisting of
#1st line
#Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
#ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
#the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
#of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
#equation in the 2-term approximation.
#2nd line
#Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
#for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
#the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
#greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
#define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
#considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
#the 3rd line (see below).  Alternatively, superelastic collisions could be defined explicitly as excitation collisions
#with a negative electron energy loss with user input cross sections and species name, "Ar*", for example.
#3rd line
#For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
#ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
#missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
#arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
#as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section.
#from 4th line (optionally)
#User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
#must not start with a number.
#Finally
#Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
#and has otherwise two numbers per line: the energy in eV and the cross section in m2.
#
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#DATABASE:         Morgan (Kinema Research  Software)
#DESCRIPTION:      Assembled over the course of 30 years WL Morgan and suitable for use with 2-term Boltzmann solvers.
#CONTACT:          W. Lowell Morgan, Kinema Research  Software
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#
#**************************************************************************************************************
#
#
#EFFECTIVE
#O
# 3.426200e-5
#SPECIES: e / O
#PROCESS: E + O -> E + O, Effective
#PARAM.:  m/M = 0.000034262, complete set
#UPDATED: 2011-06-06 18:16:58
#COLUMNS: Energy (eV) | Cross section (m2)
#-----------------------------
#legend energy crosssection
#units eV m^2
 0.000000e+0	1.190000e-20
 7.000000e-2	1.190000e-20
 2.000000e-1	1.970000e-20
 4.100000e-1	2.780000e-20
 6.800000e-1	3.640000e-20
 9.500000e-1	4.330000e-20
 1.220000e+0	4.890000e-20
 1.770000e+0	5.720000e-20
 2.600000e+0	6.480000e-20
 3.400000e+0	6.900000e-20
 5.400000e+0	7.250000e-20
 6.800000e+0	7.300000e-20
 9.500000e+0	7.470000e-20
 1.220000e+1	8.200000e-20
 1.770000e+1	1.341000e-19
 2.310000e+1	2.430000e-19
#-----------------------------
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
