#LXCat, www.lxcat.net
#Generated on 13 Feb 2015. All rights reserved.
#
#RECOMMENDED REFERENCE FORMAT
#- Morgan database, www.lxcat.net, retrieved on February 13, 2015.
#
#CROSS SECTION DATA FORMAT
#In downloaded files, each collision process is defined by a block consisting of
#1st line
#Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
#ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
#the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
#of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
#equation in the 2-term approximation.
#2nd line
#Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
#for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
#the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
#greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
#define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
#considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
#the 3rd line (see below).  Alternatively, superelastic collisions could be defined explicitly as excitation collisions
#with a negative electron energy loss with user input cross sections and species name, "Ar*", for example.
#3rd line
#For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
#ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
#missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
#arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
#as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section.
#from 4th line (optionally)
#User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
#must not start with a number.
#Finally
#Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
#and has otherwise two numbers per line: the energy in eV and the cross section in m2.
#
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#DATABASE:         Morgan (Kinema Research  Software)
#DESCRIPTION:      Assembled over the course of 30 years WL Morgan and suitable for use with 2-term Boltzmann solvers.
#CONTACT:          W. Lowell Morgan, Kinema Research  Software
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#
#**************************************************************************************************************
#
#
#ATTACHMENT
#O3 -> O^-
#SPECIES: e / O3
#PROCESS: E + O3 -> O-, Attachment
#PARAM.:  E = 0 eV, complete set
#COMMENT: Dissociative attachment by Skalny, et al. (1996).
#UPDATED: 2010-07-15 15:54:43
#COLUMNS: Energy (eV) | Cross section (m2)
#-----------------------------
#legend energy crosssection
#units eV m^2
 0.0	0.0
 1.323000e-2	8.130000e-23
 2.458000e-1	3.595000e-22
 3.958000e-1	6.195000e-22
 4.909000e-1	8.437000e-22
 6.000000e-1	1.023000e-21
 7.363000e-1	1.274000e-21
 9.001000e-1	1.525000e-21
 1.009000e+0	1.749000e-21
 1.130000e+0	2.134000e-21
 1.211000e+0	2.412000e-21
 1.265000e+0	2.609000e-21
 1.375000e+0	2.753000e-21
 1.458000e+0	2.690000e-21
 1.527000e+0	2.529000e-21
 1.626000e+0	2.154000e-21
 1.739000e+0	1.796000e-21
 1.837000e+0	1.447000e-21
 1.949000e+0	1.169000e-21
 2.061000e+0	9.014000e-22
 2.214000e+0	6.152000e-22
 2.367000e+0	3.738000e-22
 2.520000e+0	1.951000e-22
 2.672000e+0	7.915000e-23
 2.948000e+0	8.214000e-24
#-----------------------------
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
