REACTIONS
!GENERATED THE 22/09/19 21:43:08

// H+O2<=>O+OH 1.040E+14 0.0000 15286.0
// REV/ 3.767E+11 0.3628 -1431.4 !Trange(K) = [ 300 -  5000] ; S= 7.4E-03

// O+H2<=>H+OH 5.080E+04 2.6700 6292.0
// REV/ 2.767E+04 2.6421 4878.4 !Trange(K) = [ 300 -  5000] ; S= 3.3E-03

// OH+H2<=>H+H2O 4.380E+13 0.0000 6990.0
// REV/ 3.830E+14 -0.0845 21855.8 !Trange(K) = [ 300 -  5000] ; S= 3.5E-02

// O+H2O<=>OH+OH 2.970E+06 2.0200 13400.0
// REV/ 1.850E+05 2.0767 -2879.4 !Trange(K) = [ 300 -  5000] ; S= 3.0E-02

// H2+M<=>H+H+M 4.577E+19 -1.4000 104400.0
// REV/ 7.485E+19 -1.6199 777.9 !Trange(K) = [ 300 -  5000] ; S= 5.4E-02

// O+O+M<=>O2+M 6.165E+15 -0.5000 0.0
// REV/ 5.669E+17 -0.6707 118925.8 !Trange(K) = [ 300 -  5000] ; S= 7.7E-02

// O+H+M<=>OH+M 4.714E+18 -1.0000 0.0
// REV/ 1.570E+18 -0.8080 102208.4 !Trange(K) = [ 300 -  5000] ; S= 5.7E-02

// H+OH+M<=>H2O+M 3.500E+22 -2.0000 0.0
// REV/ 1.871E+23 -1.8646 118487.8 !Trange(K) = [ 300 -  5000] ; S= 1.6E-01


"H+O2(+M)<=>HO2(+M) 4.650E+12 0.4400 0.0
"REV/ 1.366E+13 0.3196 48969.5 !Trange(K) = [ 300 -  5000] ; S= 1.3E-01
"H+O2(+HE)<=>HO2(+HE) 4.650E+12 0.4400 0.0
"REV/ 1.366E+13 0.3196 48969.5 !Trange(K) = [ 300 -  5000] ; S= 1.3E-01
"H+O2(+AR)<=>HO2(+AR) 4.650E+12 0.4400 0.0
"REV/ 1.366E+13 0.3196 48969.5 !Trange(K) = [ 300 -  5000] ; S= 1.3E-01
"HO2+H<=>OH+OH 7.079E+13 0.0000 295.0
"REV/ 1.297E+11 0.4911 37150.9 !Trange(K) = [ 200 -  5000] ; S= 2.0E-01
"H2+O2<=>H+HO2 5.176E+05 2.4330 53502.0
"REV/ 2.487E+06 2.0927 -1150.5 !Trange(K) = [ 300 -  5000] ; S= 2.4E-02
"HO2+O<=>OH+O2 3.250E+13 0.0000 0.0
"REV/ 3.684E+12 0.3124 53238.9 !Trange(K) = [ 300 -  5000] ; S= 1.8E-02
"HO2+OH<=>H2O+O2 2.456E+13 0.0000 -497.0
"REV/ 4.468E+13 0.2558 69021.3 !Trange(K) = [ 300 -  5000] ; S= 3.7E-03
"HO2+HO2<=>O2+H2O2 1.300E+11 0.0000 -1630.0
"REV/ 3.649E+12 -0.1733 36779.7 !Trange(K) = [ 300 -  5000] ; S= 1.2E-02
"HO2+HO2<=>O2+H2O2 3.658E+14 0.0000 12000.0
"REV/ 1.027E+16 -0.1733 50409.7 !Trange(K) = [ 300 -  5000] ; S= 1.2E-02
"H2O2(+M)<=>OH+OH(+M) 2.000E+12 0.9000 4.9
"REV/ 1.025E+08 1.5893 -50278.6 !Trange(K) = [ 200 -  6000] ; S= 7.8E-01
"H2O2(+H2O)<=>OH+OH(+H2O) 2.000E+12 0.9000 4.9
"REV/ 9.955E+06 1.8689 -50852.8 !Trange(K) = [ 300 -  5000] ; S= 2.0E-01
"H2O2+H<=>H2O+OH 2.410E+13 0.0000 3970.0
"REV/ 6.414E+08 1.1043 71600.2 !Trange(K) = [ 300 -  5000] ; S= 1.7E-02
"H2O2+H<=>H2+HO2 2.150E+10 1.0000 6000.0
"REV/ 1.594E+08 1.5136 22242.8 !Trange(K) = [ 300 -  5000] ; S= 1.2E-02
"H2O2+O<=>OH+HO2 9.550E+06 2.0000 3970.0
"REV/ 3.856E+04 2.4857 18799.2 !Trange(K) = [ 300 -  5000] ; S= 5.8E-03
"H2O2+OH<=>H2O+HO2 1.740E+12 0.0000 318.0
"REV/ 1.128E+11 0.4290 31426.6 !Trange(K) = [ 300 -  5000] ; S= 1.9E-02
"H2O2+OH<=>H2O+HO2 7.590E+13 0.0000 7269.0
"REV/ 4.920E+12 0.4290 38377.6 !Trange(K) = [ 300 -  5000] ; S= 1.9E-02

?? CO+O(+M)<=>CO2(+M) 1.362E+10 0.0000 2384.0
?? REV/ 6.436E+15 -0.9192 129928.7 !Trange(K) = [ 300 -  5000] ; S= 1.2E-01

// CO+O2<=>CO2+O 1.119E+12 0.0000 47700.0
// REV/ 5.751E+15 -0.7485 56318.9 !Trange(K) = [ 300 -  5000] ; S= 2.5E-02

?? CO+OH<=>CO2+H 7.015E+04 2.0530 -355.7
?? REV/ 9.953E+10 0.9417 24980.5 !Trange(K) = [ 300 -  5000] ; S= 4.1E-02

// CO+OH<=>CO2+H 5.757E+12 -0.6640 331.8
// REV/ 8.168E+18 -1.7753 25668.0 !Trange(K) = [ 300 -  5000] ; S= 4.1E-02

CO+HO2<=>CO2+OH 1.570E+05 2.1800 17940.0
REV/ 9.145E+07 1.7440 79797.8 !Trange(K) = [ 300 -  5000] ; S= 2.9E-02

HCO+M<=>H+CO+M 4.750E+11 0.6600 14870.0
REV/ 2.958E+10 1.0712 -458.8 !Trange(K) = [ 300 -  5000] ; S= 1.7E-01
HCO+O2<=>CO+HO2 7.580E+12 0.0000 410.0
REV/ 1.387E+12 0.2908 34050.7 !Trange(K) = [ 300 -  5000] ; S= 7.4E-03
HCO+H<=>CO+H2 7.340E+13 0.0000 0.0
REV/ 2.795E+12 0.6310 88293.2 !Trange(K) = [ 300 -  5000] ; S= 4.7E-02
HCO+O<=>CO+OH 3.020E+13 0.0000 0.0
REV/ 6.264E+11 0.6032 86879.6 !Trange(K) = [ 300 -  5000] ; S= 3.7E-02
HCO+O<=>CO2+H 3.000E+13 0.0000 0.0
REV/ 8.829E+17 -0.5081 112215.9 !Trange(K) = [ 300 -  5000] ; S= 3.4E-02
HCO+OH<=>CO+H2O 1.020E+14 0.0000 0.0
REV/ 3.396E+13 0.5465 103159.0 !Trange(K) = [ 300 -  5000] ; S= 4.9E-03
HCO+HO2=>CO2+H+OH 3.000E+13 0.0000 0.0
!Reaction irreversible (=>), no reverse coefficient
HCO+HCO=>H2+CO+CO 3.000E+12 0.0000 0.0
!Reaction irreversible (=>), no reverse coefficient
H+O+M<=>M+OH* 1.500E+13 0.0000 5975.0
REV/ 4.108E+12 0.2148 15470.0 !Trange(K) = [ 300 -  5000] ; S= 4.2E-02
OH*+H2O<=>OH+H2O 5.930E+12 0.5000 -860.0
REV/ 7.211E+12 0.4772 91853.4 !Trange(K) = [ 300 -  5000] ; S= 5.6E-03
OH*+H2<=>OH+H2 2.950E+12 0.5000 -444.0
REV/ 3.587E+12 0.4772 92269.4 !Trange(K) = [ 300 -  5000] ; S= 5.6E-03
OH*+N2<=>OH+N2 1.080E+11 0.5000 -1242.0
REV/ 1.313E+11 0.4772 91471.4 !Trange(K) = [ 300 -  5000] ; S= 5.6E-03
OH*+OH<=>OH+OH 6.010E+12 0.5000 -764.0
REV/ 7.308E+12 0.4772 91949.4 !Trange(K) = [ 300 -  5000] ; S= 5.6E-03
OH*+H<=>OH+H 1.310E+12 0.5000 -167.0
REV/ 1.593E+12 0.4772 92546.4 !Trange(K) = [ 300 -  5000] ; S= 5.6E-03
OH*+O2<=>OH+O2 2.100E+12 0.5000 -478.0
REV/ 2.554E+12 0.4772 92235.4 !Trange(K) = [ 300 -  5000] ; S= 5.6E-03
OH*+CO2<=>OH+CO2 2.750E+12 0.5000 -968.0
REV/ 3.344E+12 0.4772 91745.4 !Trange(K) = [ 300 -  5000] ; S= 5.6E-03
OH*+CO<=>OH+CO 3.230E+12 0.5000 -787.0
REV/ 3.928E+12 0.4772 91926.4 !Trange(K) = [ 300 -  5000] ; S= 5.6E-03
OH*+AR<=>OH+AR 1.690E+12 0.0000 4135.0
REV/ 2.055E+12 -0.0228 96848.4 !Trange(K) = [ 300 -  5000] ; S= 5.6E-03
OH*<=>OH+HV 1.450E+06 0.0000 0.0
!Reverse coef. not calculated: missing thermodata or incompatible reaction.


// a test comment



