# %%--------------------------------------------------------------------------------------------- #
#   H2 O2 CO
# %%--------------------------------------------------------------------------------------------- #
@N2
                @X          @A          @B          @C
    Te          0.0         50203.6     59619.35    89136.88
    we          2358.57     1460.64     1733.39     2047.178
    wexe        14.324      13.87       14.122      28.4450
    weye        -2.26E-3    .0103       -0.0569     NA
    Be          1.99824     1.4546      1.63745     1.82473
    alpha_e     0.017318    .0180       0.0179      0.01868
    gama_e      NA          -8.8E-5     7.7E-5      NA
    De          5.76E-6     6.15E-6     5.9E-6      NA
    beta_e      NA          NA          NA          NA
    r_e         1.09768     1.2866      1.2126      1.14869
END

@H2
                @X
    Te          0.0
    we          4401.21
    wexe        121.33
    weye        NA
    Be          60.853
    alpha_e     3.062
    gama_e      NA
    De          0.0471
    beta_e      NA
    r_e         0.74144
END

@O2
                @X
    Te          0.0
    we          1580.19
    wexe        11.98
    weye        .0474
    Be          1.4376766
    alpha_e     .0159
    gama_e      NA
    De          4.839E-6
    beta_e      NA
    re          1.20752
END

@CO
                @X          @A          @B
    Te          0.0         65075.77    86945.2
    we          2169.81358  1518.24     2112.7
    wexe        13.28831    19.4        15.22
    weye        NA          NA          NA
    Be          1.93128087  1.6115      1.9612
    alpha_e     0.01750441  0.02325     .0261
    gama_e      NA          NA          NA
    De          6.12147E-06 7.33E-6     7.1E-6
    beta_e      NA          NA          NA
    re          1.128323    1.2353      1.1197
END
# %%--------------------------------------------------------------------------------------------- #
#   CO2
# %%--------------------------------------------------------------------------------------------- #
# @CO2
#                 @X
#     w1          1351.2
#     w2          672.2
#     w3          2396.4
#     X11         -0.3
#     X12         5.7
#     X13         -21.9
#     X22         -1.3
#     X23         -11.0
#     X33         -12.5
#     Xll         1.7
# END
@CO2
                @X
    w1          1353.96
    w2          673.17
    w3          2396.29
    X11         -2.94
    X12         -3.64
    X13         -19.66
    X22         1.10
    X23         -12.37
    X33         -12.47
    Xll         -0.88
END

@H2O
                @X
    w1          3825.32
    w2          1653.91
    w3          3935.59
    X11         -43.89
    X12         -20.02
    X13         -155.06
    X22         -19.50
    X23         -19.81
    X33         -46.37
    Xll         0.0
END

