# EXCITATION
# H2O -> OH (X)
#  0.000000e+0
# SPECIES: e / H2O
# PROCESS: E + H2O -> E + OH (X), Excitation
# PARAM.:  E = 0 eV
# COMMENT: Cross section for the production of OH (X) from H2O by electron impact, measured by Harb
# COMMENT: et al.2001.
# UPDATED: 2012-05-07 14:55:54
# COLUMNS: Energy (eV) | Cross section (m2)
# -----------------------------
# 7.000000e+0    0.0
# 1.000000e+1	1.500000e-21
# 1.500000e+1	4.800000e-21
# 2.000000e+1	7.000000e-21
# 3.000000e+1	1.300000e-20
# 5.000000e+1	1.900000e-20
# 7.500000e+1	2.100000e-20
# 1.000000e+2	2.050000e-20
# 1.500000e+2	1.980000e-20
# 2.000000e+2	1.750000e-20
# 2.500000e+2	1.600000e-20
# 3.000000e+2	1.400000e-20
# -----------------------------
# EXCITATION
# H2O -> H + OH
# 7.100000e+0
# SPECIES: e / H2O
# PROCESS: E + H2O -> E + H + OH, Excitation
# PARAM.:  E = 7.1 eV, complete set
# COMMENT: Qex  V M.Yousfi et al.Cent.de Phys.Atom.de Toulouse Univ.diPadova1987.
# UPDATED: 2017-01-18 17:50:58
# COLUMNS: Energy (eV) | Cross section (m2)
# -----------------------------
 7.100000e+0	0.000000e+0
 1.500000e+1	1.750000e-20
 2.000000e+1	3.000000e-20
 3.000000e+1	4.000000e-20
 4.000000e+1	4.750000e-20
 5.500000e+1	5.000000e-20
 8.000000e+1	4.500000e-20
 1.000000e+2	3.750000e-20
 1.200000e+2	3.000000e-20
 1.400000e+2	2.250000e-20
 1.800000e+2	1.750000e-20
 2.600000e+2	1.000000e-20
 3.200000e+2	5.000000e-21
 4.000000e+2	2.500000e-21
 5.000000e+2	0.000000e+0
# -----------------------------